# Kao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuekao6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuekao6/: ApiService.java  BannAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/yuekao6/Ben/: BannerBen.java  StudentBen.java  XinBen.java
app/src/main/java/com/example/yuekao6/Fragment/: RightFragment.java  ShowFragment.java  StuAdapter.java  XinAdapter.java
app/src/main/java/com/example/yuekao6/model/: MyModel.java
app/src/main/java/com/example/yuekao6/presenter/: MyCallBack.java  MyPresenter.java
app/src/main/java/com/example/yuekao6/view/: MyView.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  banner_item.xml  fragment_right.xml  fragment_show.xml  stu_item.xml  xin_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuekao6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
